spring.application.name=ChatApp
spring.datasource.url=jdbc:sqlite:chatapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create
# in production mode, use validate or none on ddl-auto
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#to remove if port 8080 is not being used
server.port=8081

